{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BackupOptions": {
    "DbName": "MIS_DB",
    "ServerName": ".",
    "DestinationPath": "F://TestBackup",
    "UserName": "",
    "Password": ""
  }
}
